# HyperanalyzerV2

./: build.gradle  build_output.txt  gradle.properties  r105_58_46_segment_times.txt
ZombieCat-master/ZombieCat-master/: README.md  build.gradle
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/: CopyCommand.java  ZombieCat.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/clickgui/: ClickGui.java  Component.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/clickgui/components/: BindComponent.java  BindStage.java  BooleanComponent.java  CategoryComponent.java  DescriptionComponent.java  ModeComponent.java  ModuleComponent.java  RangeSliderComponent.java  SliderComponent.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/config/: ClientConfig.java  Config.java  ConfigManager.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/mixins/: IC03PacketPlayer.java  IEntityPlayer.java  IKeyBinding.java  IMinecraft.java  MixinAbstractClientPlayer.java  MixinBlock.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiNewChat.java  MixinItemRenderer.java  MixinModid.java  MixinNetworkManager.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/module/: Module.java  ModuleManager.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/module/modules/bannable/: Aimbot.java  CollideFly.java  EasyRevive.java  FakeBlock.java  GhostBlock.java  MapGB.java  Phase.java  Velocity.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/module/modules/client/: AntiSpam.java  ChatCopy.java  GuiModule.java  HUD.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/module/modules/legit/: Chams.java  ESP.java  FireAlpha.java  Fullbright.java  HidePlayer.java  IgnoreBlock.java  IgnoreEntity.java  ItemESP.java  RightClicker.java  Sprint.java  ZHF.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/module/modules/unlegit/: Disable.java  (+8 more)
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/module/setting/: Setting.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/tweaker/: FMLLoadingPlugin.java
ZombieCat-master/ZombieCat-master/src/main/java/zombiecat/client/utils/: Timer.java  Utils.java  WatchTimer.java
ZombieCat-master/ZombieCat-master/src/main/resources/: mcmod.info  mixins.zombiecat.json
(+66 files in other folders)
